export const attributes = {
    'attributes.title': 'Заголовок',
    'attributes.title.fillIn': 'Введіть заголовок',
    'attributes.screenwriter': 'Сценарист',
    'attributes.screenwriter.choose': 'Оберіть сценариста',
    'attributes.artist': 'Художник',
    'attributes.artist.choose': 'Оберіть художника',
    'attributes.publishingHouse': 'Видавництво',
    'attributes.publishingHouse.choose': 'Оберіть видавництво',
    'attributes.language': 'Мова',
    'attributes.language.choose': 'Оберіть мову',
    'attributes.format': 'Формат',
    'attributes.format.choose': 'Оберіть формат',
    'attributes.cover': 'Обкладинка',
    'attributes.cover.choose': 'Оберіть тип обкладинки',
    'attributes.pages': 'Сторіки',
    'attributes.pages.fillIn': 'Введіть кількість сторінок',
    'attributes.year': 'Рік',
    'attributes.year.fillIn': 'Введіть рік',
    'attributes.description': 'Опис',
    'attributes.description.fillIn': 'Введіть опис',
    'attributes.condition': 'Стан',
    'attributes.condition.choose': 'Оберіть стан',

    'attributes.preorder': 'Передзамовлення',

    'availability': 'Наявність',
    'availability.available': 'В наявності',
    'availability.runningOut': 'Закінчується',
    'availability.outOfStock': 'Відсутній',

    'attributes.quantity': 'Кількість',
    'attributes.quantity.fillIn': 'Введіть кількість товару',
    'attributes.label': 'Лейбл',
    'attributes.label.choose': 'Оберіть лейбл',
    'attributes.character': 'Персонаж',
    'attributes.character.choose': 'Оберіть персонажа',
    'attributes.genre': 'Жанр',
    'attributes.genre.choose': 'Оберіть жанр',
    'attributes.price': 'Ціна',
    'attributes.price.fillIn': 'Введіть ціну',
    'attributes.price.discount': 'Ціна зі знижкою',
    'attributes.price.discount.fillIn': 'Введіть ціну зі знижкою',
    'attributes.isbn.fillIn': 'Введіть ISBN'
};