export const warehouses = {
  warehouses: 'Склади',
  'warehouse.add': 'Додати склад',
  'warehouse.name': 'Назва складу',
  'warehouse.name.description': 'Введіть назву складу',
  'warehouse.name.error.required': "Назва складу є обов'язковою",
  'warehouse.type': 'Тип складу',
  'warehouse.type.shop': 'Магазин',
  'warehouse.type.warehouse': 'Склад',
  'warehouse.type.onlineStore': 'Онлайн магазин',
  'warehouse.type.description': 'Оберіть, до якого типу належить склад',
  'warehouse.type.error.required': "Тип складу є обов'язковим",
  'warehouse.address': 'Адреса складу',
  'warehouse.address.description': 'Введіть адресу складу',
  'warehouse.emptyList': 'Склади відсутні',
  'warehouse.emptyList.callToAction': 'Додати склад',
};
