export const attributes = {
    'attributes.title': 'Title',
    'attributes.title.fillIn': 'Fill in a title',
    'attributes.screenwriter': 'Screenwriter',
    'attributes.screenwriter.choose': 'Choose the screenwriter',
    'attributes.artist': 'Artist',
    'attributes.artist.choose': 'Choose the artist',
    'attributes.publishingHouse': 'Publishing house',
    'attributes.publishingHouse.choose': 'Choose the publishing house',
    'attributes.language': 'Language',
    'attributes.language.choose': 'Choose the language',
    'attributes.format': 'Format',
    'attributes.format.choose': 'Choose the format',
    'attributes.cover': 'Cover',
    'attributes.cover.choose': 'Choose the type of cover',
    'attributes.pages': 'Pages',
    'attributes.pages.fillIn': 'Fill in the number of pages',
    'attributes.year': 'Year',
    'attributes.year.fillIn': 'Fill in the year',
    'attributes.description': 'Description',
    'attributes.description.fillIn': 'Fill in the description',
    'attributes.condition': 'Condition',
    'attributes.condition.choose': 'Choose the condition',
    'attributes.preorder': 'Preorder',

    'availability': 'Availability',
    'availability.available': 'Available',
    'availability.runningOut': 'Running out',
    'availability.outOfStock': 'Out of stock',

    'attributes.quantity': 'Quantity',
    'attributes.quantity.fillIn': 'Fill in the number of products',
    'attributes.label': 'Label',
    'attributes.label.choose': 'Choose the label',
    'attributes.character': 'Character',
    'attributes.character.choose': 'Choose the character',
    'attributes.genre': 'Genre',
    'attributes.genre.choose': 'Choose the genre',
    'attributes.price': 'Price',
    'attributes.price.fillIn': 'Fill in the price',
    'attributes.price.discount': 'Discount price',
    'attributes.price.discount.fillIn': 'Fill in the discount price',
    'attributes.isbn.fillIn': 'Fill in the ISBN'
};